ix-2p,go,work,where,(25)why,part:indef,
during/while,ix-1p,enjoy,chat:i,with,(1h)tend,(1h)tend,(1h)tend,pet/spoiled+,enjoy,enjoy,enjoy,enjoy,enjoy,enjoy,
fs-bob,fs-bob,ix-loc:i,surprise,dinner,time,time,why+,where,night+,laptop,night+,night+,night+,
#if,poss-1p,go-out,go-out,ix-1p,ix-1p,future,future,innocent,innocent,move-away,go,make,
ix-1p,rain+,(l)live,here,ns-boston,ix-3p:i,wow,weather,wow,vomit/hate,here,with,
#if,ix-1p,require,require,ix-1p,ix-1p,ix-1p,stay,stay,when,work,distribute,class,drop,drop,
ix-1p,ix-loc:i,(l)live,ix-3p:i,cold,ns-boston,ns-boston,why,snow+,a-lot,(1h)part:indef,(1h)part:indef,(l)live,through,cold,in,snow+,a-lot,
#if,friend,friend,depart,(p)party+,ix-1p,#vp,join,friend,friend,friend,group/together,join,
ix-1p,mother,ix-3p:i,nice/clean+,ix-1p,future,pop-up,bake/oven,ix-1p,ix-1p,ix-1p,vacation+,pop-up,pop-up,
#if,poss-1p,friend,go-out,camp+,ix-1p,future,(1h)part:indef,friend,camp+,camp+,
fs-bob,ix-loc:i,(1h)want,headband,headband,birthday,birthday,ix-3p:i,hair,hair,sister,buoy,long hair,
friend,friend,ix-loc:i,plan,friend,friend,friend,friend,laptop,(2h)ix-1p,bring,
box/room,not-yet,not-yet,not-yet,send,wave no,wave no,wave no,
#if,ix-1p,ix-loc:i,not,ix-1p,ix-1p,ix-1p,butter,ix-1p,ix-1p,ix-1p,ix-1p,ix-1p,ix-1p,fs-risk,monster,part:indef,part:indef,
ix-1p,chat,chat,with,ix-1p,make,make,(25)why,with,with,
ix-1p,ix-loc:i,(l)live,ns-boston,ns-boston,ns-boston,ns-boston,ix-3p:i,ix-3p:i,vomit/hate,vomit/hate,ns-boston,each,act,
#if,ix-1p,arrive,fs-public,fs-public,school+,ix-1p,go,school,ix-1p,arrive,arrive,arrive,look around and around,ready,communicate+,
ix-1p,ix-1p,must,write,three,book-page,(1)report,have,have,have,have,book-page,(1)report,part:indef,
poss-2p,group/together,group/together,go-out,pay attention,(25)why,(1h)part:indef,friend,group/together,group/together,
poss-2p,group/together,group/together,go-out,pay attention,(25)why,(25)why,group/together,friend,group go together,want,
fs-jack,disgust,why,(1h)part:indef,
ix-1p,ix-1p,(y)yesterday,each+one,#go,#go,(nd-1)movie,(nd-1)movie,
#if,ix-1p,rain,pizza_4,ix-1p,part:indef,must,future,(1h)have,(1h)have,(1h)have,big,big,big,
aunt,expert,(1h)do-do,(1h)do-do,
#if,ix-1p,not,ix-1p,pineapple,fs-cream,cheese,cheese,fs-lox,fs-lox,cheese,
ix-1p,now,read+,book,now,now,agent,
finewg,ix-1p,ix-1p,give-1p,ix-1p,future,give-1p,give-1p,twenty,mow,dollar,dollar,
wave no,poss-1p+,mother+,vomit/hate,surprise+,wave no,wave no,surprise+,wave no,
#no++,class,next-week,class,class,next-week,next-week,
#no+,ix-loc:i,ix-3p:i,time,here,part:indef,part:indef,(2h)not-yet,(2h)not-yet,(2h)not-yet,(p)party,
ix-2p,ix-loc:i,trip,where,(1h)part:indef,plan,
ix-2p,ix-2p,work,ix-2p,ix-2p,ix-2p,(p)party,
friend,group/together,not-yet,fs-beach,fs-beach,(25)why,wow,group/together,group go together,group/together,
friend,friend,start,#when,#when,friend,start,start,
#no+,rain,rain,(1h)wait,wait-a-minute,rain,rain,
friend,friend,different,(b)next-topic,#orientation,#orientation,different,different,different,different,different,different,different,
ix-1p,not,not,not,want,neg,
ix-1p,sister,sister,how,how,how,refuse,refuse,sister,sister,sister,work,
ix-3p:i,ix-3p:i,read,fs-john,fs-john,ix-3p:i,ix-3p:i,ix-3p:i,read,read,win,
if+,dog,chase,cat,ix-3p:i,ix-3p:i,ix-3p:i,ix-3p:i,not,poss-1p+,poss-1p+,chase,chase,
poss-1p,ix-loc:i,(1h)want,headband,headband,poss-3p:i,birthday,birthday,hair,hair,sister,buoy,long hair,long hair,
friend,group/together,go-out,friend,group/together,
poss-1p,sister,sister,poss-3p:i,for,birthday,(1h)do-do,sister,sister,want,
#if,ix-1p,not,old,enough,ix-3p:i,vote,vote,really,enough,enough,to/until,vote,time,part:indef,
hear/listen,teach+agent,who,teach,agent,
man,man,fs-jim,punch,ix-loc:i,threat,against,ix-3p:j,ix-3p:j,buoy,threat,against,
baseball,ix-3p:i,ix-loc:i,ix-loc:i,ix-loc:i,each+one,ix-1p,must,must,must,(2h)look,baseball,baseball,ix-2p,(1h)part:indef,go,go,go,now,
ix-1p,ix-1p,buy,feedback,neg,neg,neg,
#if,girl+correct,ix-loc:i,ix-loc:i,not,blue,wave no,wave no,wave no,ix-3p:i,not,not,not,(1h)part:indef,(1h)part:indef,each,(5)social/interact,each,
mother,#ok-1p,sick,where,ix-1p,sick,sick,
(2h)horse,(2h)horse,movie_2++,farm,favorite/prefer++,night+,what,fs-comedy,a-lot,when,group/together,(2h)horse,vacation,vacation,vacation,a-lot,a-lot,a-lot,
ix-2p,ix-2p,expert,(1h)do-do,(1h)do-do,(1h)do-do,thrill/what's-up,
must,(p)pay,every-month/rent,who,(p)pay,
ix-2p,automatic,(1h)do-do,where,(1h)part:indef,
#if,motherwg,expert,expert,sell,sell,sell,(1h)have,milk,milk,buy,sell,sell,maybe,
friend,now,laptop,internet,internet,friend,laptop,laptop,
#when,poss-1p,friend,friend,ix-1p,ix-1p,future,kick-off,friend,friend,friend,tired,tired,
ix-1p,ix-1p,like,(2h)alt.eat+,can,can,ix-2p,ix-2p,part:indef,
friend,group/together,group/together,go-out,shorts,(25)why,people,people,friend,group/together,group/together,(p)party,(p)party,
mother,(2h)ix-loc:i,sick,(25)why,ix-1p,future,care+,care+,(2h)ix-loc:i,sick,care+,
teach+agent,sick-of,sick-of,class+box/room,none,ix-3p:i,book+,read,teach,agent,agent,class,test,
ix-2p,ix-loc:i,where,where,work,
fs-liz,relationship,famous,act,who,relationship,famous,act,
ix-3p:i,ix-3p:i,not,fs-sarah-jessica-parker,that,fs-was,fs-sarah-palin,different++,
hungry/wish,not,fs-cream,fs-cream,fs-cream,have,cheese,
ix-1p,ix-1p,1p-meet+++:i/j/k/l,past+night,(25)why,(l-x)interesting,friend,1p-meet+++:i/j/k/l,night,(l-x)interesting,
poss-1p,poss-1p,proceed,go-out,ski,(25)why,hard,skiing back and forth,(2h)alt.ski,ix-1p,friend,work,(nd-1)movie,(2h)(y)drink,
ix-1p,fs-obama,choose,republican,ix-3p:i,fs-obama,ix-3p:i,ix-3p:i,sorry,thumb-ix-3p:i,choose,
#if,poss-1p,buy,gift,ix-1p,(25)why,(25)why,future,ix-3p:i,buy,buy,gift,buoy,
#no+,go,college,which+,finish,college,which+,
friend,ix-3p:i,car,friend,friend,friend,
plan,plan,fs-bob,who,plan,surprise,
poss-1p,friend,want+neg,want+neg,plaid,(2h)shirt,want+neg,friend,want,want,want,want,neg,neg,
poss-1p,friend,friend,surf-internet,ix-1p,ix-1p,care,future,(1h)tend,drive,friend,drive,drive,
box/room,box/room,ix-loc:i,arrive,arrive,ix-3p:i,should,contact+,fs-fedex,box/room,arrive,contact+,
teach+agent,recent-past,hear/listen,book,now,now,agent,agent,agent,
friend,friend,go-out,past+night,past+night,future,(25)why,(25)why,friend,friend,want,want,
(1h)happy+,not,(1h)happy+,go-out:i,
#no++,ix-loc:i,ix-3p:i,pizza_4,ix-3p:i,ix-3p:i,go,here,here,get,
(2h)horse,ix-loc:i,play-continuative,where,play-continuative,
#no++,ix-1p,recent-past,#back_2,from,dinner,ix-3p:i,none/nothing,ice-cream,none/nothing,(1h)part:indef,from,
man,ix-loc:i,(l)live,from,fs-newton,(1h)have,have,have,ix-3p:i,love,love,love,break,
who,who,who,
ix-1p,ix-1p,like,ix-1p,fs-john,know-nothing,not,morning,(1h)part:indef,
#if,school+,go-out,cancel/criticize,#if,future,cancel/criticize,school,school+,school+,school+,cancel/criticize,cancel/criticize,
fs-sue,fs-sue,where++,
#if,friend,friend,call-by-phone,ix-1p,#vp,back,sleep,friend,friend,gift,gift,
ix-1p,ix-1p,busted,break,enter,that,that,that,that,do-do,with,with,(1h)part:indef,(1h)part:indef,(1h)part:indef,with,with,each,each,
if+,ix-1p,not,wave no,wave no,direct/explain,
box/room,small,small box,box/room,box/room,big_5,
surprise,ix-loc:i,surprise,surprise,dinner,dinner,surprise,surprise,surprise,surprise,take-up,take-up,surprise,(p)party,
poss-1p,sister,sister,fs-bob,headband,ix-1p,ix-3p:i,birthday,birthday,birthday,sister,sister,sister,sister,sister,headband,headband,headband,correct,correct,
who,sick,
#if,ix-3p:i,sick-of,nice/clean,nice/clean,class+box/room,fs-lit,ix-3p:i,lock,(nd-1)gate,(nd-1)gate,teach,agent,nice/clean,nice/clean,box/room,box/room,lock,(nd-1)gate,
ix-1p,ix-3p:i,ix-3p:i,lazy,#if,ix-3p:i,ix-3p:i,agent,agent,action,action,
ix-1p,read+,read+,book,(1h)part:indef,read,
friend,ix-loc:i,go-out,where,(p)party,(p)party,
friend,group/together,go-out,go-out,(1h)part:indef,friend,group/together,
want_2,play,play,who,part:indef,want_2,play,part:indef,
father,upset,why,(1h)part:indef,
who,ix-3p:i,buoy,
#if,ix-loc:i,not,poss-1p,ix-1p,ix-3p-pl-arc,ix-3p-pl-arc,(1h)happy,sister,sister,buoy,
ix-3p:i,not,not,not,not,close-gate,leave,
ix-2p,weather,born,ns-boston,eight,(1h)good/thank-you,(2h)not-yet,(2h)not-yet,start,night,part:indef,part:indef,
ix-2p,work,work,ix-2p,ix-2p,(p)party,(p)party,
(p)party+,start,(p)party+,when,start,when,
