MOTHER+FATHER,ns-BOSTON,ns-BOSTON,ns-BOSTON,ns-BOSTON,LIKE,MANY,BUOY
POSS-1p,(2h)TALKwg,fs-BRIDE,IX-3p-pl-2:i/j,IX-3p-pl-2:i/j,DANCE,WEDDING,PEOPLE,PEOPLE,(1h)part:indef,TROUNCE,DANCE,CHILDREN,CHILDREN
fs-BOB,IX-3p:i,MUST,MUST,ALWAYS,use spray cans,use spray cans,MUST,MUST,(flat-O)PAY/SPEND,ARRIVE,ARRIVE,(P)PARTY_3,COMMUNICATE,(flat-O)PAY/SPEND
IX-1p,IX-loc:i,GO-OUT,ACT,IX-1p,IX-1p,FUTURE,FUTURE,NOT,FRIEND,PROCEED,ACT,ACT
REALLY,IX-1p,STOP,BOOK,wave no,ns-BOSTON,RESTAURANT,IX-3p:i,BEAR,size of bear,REQUIRE,REQUIRE,WORK,IN
#IF,ARRIVE,(K)KITCHEN,ARRIVE,WHO,NOW+,STAY,ARRIVE,ARRIVE,ARRIVE,ARRIVE,EACH
IX-2p,FINISH,(L)LIVE,THROUGH,COLD,IN,ns-BOSTON,wow,SNOW+,A-LOT,(1h)part:indef,FINISH,(L)LIVE,THROUGH,COLD,IN,SNOW+,A-LOT
FRIEND,GROUP/TOGETHER,GO-OUT,WHY,WHY,PLAY,FRIEND,GROUP/TOGETHER
#IF,MOTHERwg,IX-3p:i,GIVE-1p,TWENTY,IX-1p,IX-1p,IX-1p,IX-1p,SUMMON,SUMMON,HOUSE,HOUSE,(K)KITCHEN
POSS-1p,POSS-1p,ARRIVE,(25)WHY,IX-1p,IX-1p,IX-1p,IX-1p,WHY+,THAT,IX-3p:i,FRIEND,TIE_2,TIE_2,VIDEO-GAME,VIDEO-GAME,VIDEO-GAME
#NO,NOT,NOT,WIFE,part:indef,IX-3p:i,fs-RICK-PERRY,IX-3p:j,NOT,HAVE,(1h)part:indef,LOVE,part:indef
FRIEND,START,START,FISHING,(P)PARTY+,FRIEND,FINISH,(2h)NOT-YET
MOTHER,MUST,(2h)alt.FIRE++,SEND,LETTER/MAIL,SEND,LETTER/MAIL
(1h)part:indef,IX-1p,IX-loc:i,IX-loc:i,IX-1p,FOR,part:indef,part:indef,IX-1p,DISCUSS,part:indef,MAYBE,MAYBE,MAYBE,MAYBE,BUOY,MAYBE
IX-1p,FOR,CHAT,IX-3p-pl-2:i/j,IX-3p-pl-2:i/j,SET-UP,part:indef,part:indef,IX-1p,CHAT,WHAT,WHAT,part:indef
#IF,IX-1p,STOP,REQUIRE,READ+,ns-BOSTON,ns-BOSTON,fs-LATE,READ,IX-3p:i,REQUIRE,REQUIRE,MEAN,IN
#IF,IX-1p,IX-1p,FINISH,FINISH,fs-LIT,FINE,NOW,FINE,FINE,POSS-1p,IX-3p:i,NOW,READ,READ,BOOK+,VACATION
HAVE,HOMEWORK,MUST,WRITE,THREE,BOOK-PAGE,(1)REPORT,part:indef,HAVE,HOMEWORK,WRITE,BOOK-PAGE,(1)REPORT,part:indef
FRIEND,GROUP/TOGETHER,GROUP/TOGETHER,(25)WHY,IX-1p,FRIEND,BUY
FRIEND,LOVE,DEPART,(25)WHY,IX-1p,QMwg,KIND,FRIEND,LOVE,GIFT
fs-JACK,DISGUST,WHY,(1h)part:indef
IX-3p:i,RAIN+,(Y)YESTERDAY,whoa,whoa,IX-1p,RAIN+,GUITAR,whoa
fs-BOB,IX-loc:i,IX-loc:i,BIG,#DOG,#NO,ns-BOSTON,ns-BOSTON,NOT,(1h)HAVE,BUOY
MUST,(1h)(flat-O)PAY/SPEND,(1h)(flat-O)PAY/SPEND,HAVE,HAVE
IF+,fs-JOHN,fs-JOHN,HOME,fs-LATE,fs-LATE,REFUSE,REFUSE,(1h)HAVE,ARRIVE,CAN
IX-1p,IX-1p,IX-1p,#ALL,IX-1p,READ+,BOOK
FINEwg,IX-1p,IX-1p,MOW,part:indef,FUTURE,GIVE-1p,BICYCLE,DOLLAR,MOW,APPOINTMENT
wave no,POSS-1p+,MOTHER+,VOMIT/HATE,SURPRISE+,wave no,VOMIT/HATE,SURPRISE+,wave no
#NO++,CLASS,NEXT-WEEK,HAVE,CLASS,NEXT-WEEK,HAVE
#IF,IX-1p,SMILE,HOME,IX-3p:i,IX-loc:i,FUTURE,SLEEP,SLEEP,IX-3p:i,EACH
IX-2p,PLAN,TRIP,WHERE,(1h)part:indef,PLAN
FRIEND,(P)PARTY,REALLY,FOR,FOR,FOR,GROUP/TOGETHER
FRIEND,GROUP/TOGETHER,GO-OUT,DINNER,(P)PARTY,(1h)part:indef,(1h)part:indef,',','
FRIEND,GROUP/TOGETHER,GROUP/TOGETHER,WHEN,GROUP/TOGETHER,GROUP/TOGETHER
IX-3p:i,SNOW,THROUGH,FROM,part:indef,HERE,(P)PARTY_2,NIGHT,NIGHT,part:indef
IX-1p,1p-MEET-3p-pl-arc,(2h)TALKwg,HOW,HOW,WHY,PEOPLE,PEOPLE,POSS-3p-pl-arc,part:indef,CHAT:i,CHAT:i,NIGHT,PEOPLE,DIFFERENT
IX-2p,NOT,BORE,NOT,IX-1p,(1h)part:indef,NONE/NOTHING_2
FINE,IX-3p:i,FAMILY,#IF,#IF,#IF,#IF,#IF,FAMILY,DANCE,EACH,WANT_2,MUSIC
IX-3p:i,IX-3p:i,BOOK,wave no,wave no,wave no,IX-3p:i,IX-3p:i,READ,READ,READ
IX-3p:i,DOG,CHASE,CAT,THAT,IX-3p:i,#DOG,IX-3p:i,NOT,POSS-1p+,IX-3p:i,CHASE,IX-3p:i
#IF,MOTHERwg,NOT,WIFE,IX-3p:i,IX-3p:i,fs-RICK-PERRY,IX-3p:i,NOT,NOT,(1h)part:indef,LOVE,part:indef,part:indef
FRIEND,IX-2p,fs-MARY,FRIEND,(P)PARTY
POSS-1p,SISTER,WANT,FOR,POSS-3p:i,BIRTHDAY,(1h)DO-DO,(1h)part:indef,SISTER,WANT
#NO+,IX-1p,NOT,OLD,ENOUGH,TO/UNTIL,VOTE,THAT,TIME,part:indef,ENOUGH,TO/UNTIL,VOTE,TIME,part:indef
HEAR/LISTEN,TEACH+AGENT,WHO,TEACH,AGENT
THAT,MAN,fs-JIM,PUNCH,IX-loc:i,THREAT,AGAINST,IX-3p:j,IX-3p:i,BUOY,THREAT,AGAINST
wave no,IX-loc:i,IX-loc:i,START,START,BOMB+,IX-1p,IX-1p,MUST,MUST,(1h)part:indef,IX-1p,IX-1p,IX-1p,IX-1p,IX-1p,(1h)part:indef,MAKE,whoa,whoa,GO,GO
IX-3p:i,IX-3p:i,NOT,EIGHT,NINE,IX-3p:i,IX-3p:i,LOVE,i:CALL-ON-RELAY/VRS-1p,part:indef
#IF,POSS-1p,FRIEND,FINISH,PLAID,PLAID,#BBQ,#BBQ,DO-DO,GROUP/TOGETHER,DEPART,TO/UNTIL,eyes pop out,FRIEND,START,(2h)SHIRT,LIST,LIST,DO-DO
IX-2p,NOT,SICK,WHERE,NOT,(1h)part:indef,SICK,SICK
FRIEND,SCL:crvd-5”group go together”,IX-loc:i,DECIDE,(nd-1)MOVIE,ACT,ACT,WHO,TRAFFIC_2,TRAFFIC_2,FRIEND,SCL:crvd-5”group go together”,(nd-1)MOVIE,(nd-1)MOVIE,TRAFFIC_2,TRAFFIC_2
IX-2p,EXPERT,TRIP,(1h)part:indef,DURING/WHILE,DURING/WHILE
MUST,(P)PAY,fs-RENT,WHO,(P)PAY,EVERY-MONTH/RENT+
IX-2p,IX-2p,(1h)NEXT-TO,IX-2p,IX-2p,IX-2p,FRIEND,LOVE,AGAIN
POSS-1p,IX-1p,IX-1p,POSS-1p,IX-1p,IX-1p,(25)WHY,UP,POSS-1p,1p-INFORM:j,ENOUGH,ENOUGH,ENOUGH,part:indef
FRIEND,GO-OUT,GO-OUT,FRIEND,(P)PARTY,GROUP/TOGETHER
#IF,FRIEND,CRASH,POSS-1p,(P)PARTY,IX-1p,FUTURE,KICK-OFF,KICK-OFF,NONE/NOTHING_2,CRASH,CRASH,(P)PARTY
IX-1p,IX-3p:i,NOT,SELL,IX-1p,PINEAPPLE,fs-CREAM,fs-CREAM,part:indef,part:indef,part:indef,part:indef,part:indef
FRIEND,FRIEND,GO-OUT,GO-OUT,(25)WHY,REMIND-2p+,FRIEND,FRIEND,FRIEND,DECIDE,ACTION,ACTION
MOTHER,(2h)IX-loc:i,SICK,IX-3p:i,IX-1p,MUST,CARE+,IX-3p:i,(2h)IX-loc:i,SICK,CARE+
TEACH+AGENT,IX-loc:i,REFUSE,NOT,TEACH+AGENT,BICYCLE,BICYCLE,BICYCLE,NICE/CLEAN,NICE/CLEAN,AGENT
(1h)TEND,(1h)TEND,#PO,#PO,#PO,#PO,GO
fs-LIZ,RELATIONSHIP,FAMOUS,ACT,WHO,RELATIONSHIP,FAMOUS,ACT
wave no,THAT,NOT,fs-SARAH-JESSICA-PARKER,THAT,fs-WAS,fs-SARAH-PALIN,DIFFERENT++
IX-1p,KNOW+,HAVE,HAVE,PINEAPPLE,fs-CREAM,CHEESE,HAVE,HAVE,fs-CREAM,CHEESE+
PEOPLE,IX-1p,1p-MEET+++:i/j/k/l,PAST+NIGHT,WOW,(L-X)INTERESTING,PEOPLE,1p-MEET+++:i/j/k/l,NIGHT,(L-X)INTERESTING
#IF,REALLY+WORK,FRIEND,MOVE-AWAY,OUT,IX-1p,MUST,(1h)part:indef,(1h)part:indef,NOT,A-LOT,PLAY+,PLAY+,COLD,MOVE-AWAY,DURING/WHILE,WITH,WITH,WITH
IX-3p:i,IX-3p:i,NONE/NOTHING_2,wave no,wave no,wave no,many people staring,NONE/NOTHING_2,NONE/NOTHING_2,NONE/NOTHING_2,wave no,(2h)LOOK
RECENT-PAST,IX-2p,BUY,GIFT,FOR,POSS-2p,MOTHER,IX-3p:i,FUTURE,KISS-FIST,BUY,GIFT,BUOY
fs-MARY,GO,COLLEGE,WHICH+,GO,COLLEGE,WHICH+
FRIEND,GROUP/TOGETHER,GO-OUT,FRIEND,START,(5)CRASH
PLAN,SURPRISE,fs-BOB,WHO,PLAN,SURPRISE
FRIEND,IX-loc:i,WANT+NEG,BUY,PLAID,(2h)SHIRT,WANT+NEG,FRIEND,WANT,NEG,BUY,(2h)SHIRT,WANT,NEG
POSS-1p,FRIEND,ADDICTED,GO-OUT,GO-OUT,GO-OUT,GO-OUT,FRIEND,FRIEND,(2h)DRUNK,LAPTOP
IF+,BOX/ROOM,IX-loc:i,NOT,ARRIVE,IX-loc:i,SHOULD,CONTACT+,fs-FEDEX,BOX/ROOM,ARRIVE,CONTACT+
IX-1p,IX-1p,READ+,BOOK,BOOK,READ+,READ+,BOOK-PAGE+,BOOK-PAGE+
IX-1p,MUST,ns-BOSTON,(25)WHY,(25)WHY,(1h)part:indef,(25)WHY,(25)WHY,IX-2p,FRIEND
TIRED,VERY,part:indef,part:indef
#IF,GIRL+FRIEND,IX-3p:i,HOME,IX-1p,fs-LATE,MOTHERwg,FUTURE,FUTURE,IX-3p:i,ARRIVE,PLAY-continuative
#IF,DISTRIBUTE,RED,FROM,GET,GET,TIME+,TIME+,TIME+,TIME+,TIME+,TIME+
#NO++,IX-1p,RECENT-PAST,#BACK_2,FROM,DINNER,IX-3p:i,HAVE,ICE-CREAM,IX-3p:i,(1h)part:indef,FROM
#NO,MOTHERwg,NOT,BUY,IX-1p,MUST,MUST,KNOW-NOTHING,part:indef,MILK,VOMIT/HATE,SELL
GO-OUT,TIE_2+FISHING,WHO,(1h)part:indef,part:indef
IX-1p,IX-1p,READ+,#IF,IX-1p,PINEAPPLE,HAVE,HAVE,wave no,AFRAID,BOOK
IX-1p+,IX-1p+,CANCEL/CRITICIZE,CANCEL/CRITICIZE,CANCEL/CRITICIZE,GO,YEAR,IX-3p:i,FINISH,BUOY,part:indef
fs-BILL,FIND/FIND-OUT,GO-OUT,WHERE++
#IF,FRIEND,GROUP/TOGETHER,DRIVE,WHY,FUTURE,FUTURE,BUY,FRIEND,LOVE,BUY
wave no,POSS-1p,LIKE,LIKE,FOR,FOR,FOR,fs-BEACH,ZOOM,ZOOM,ZOOM,IX-1p,IX-1p,(25)WHY,LIKE,LIKE,IX-1p,wave no,(2h)THING,DO-DO,DO-DO,(2h)SEND/MAIL,(2h)SEND/MAIL,THANK-YOU+
IX-2p,IX-loc:i,TIME++,(25)WHY,(1h)part:indef,(1h)part:indef,CAR
BOX/ROOM,SMALL,small box,BOX/ROOM,SMALL,SMALL
SURPRISE,MAN,START,TIME,TIME,part:indef,part:indef,(1h)part:indef,(1h)part:indef,FRIEND,THIS_2,MANAGE/CONTROL,NIGHT+
#IF,POSS-1p,SISTER,IX-loc:i,HEADBAND,HEADBAND,FOR,BIRTHDAY,BIRTHDAY,MAKE,SISTER,IX-loc:i,IX-loc:i,SISTER,SISTER,SISTER,GET,WANT,WANT,DECORATE
WHO,SICK
#WHEN,TEACH+AGENT,IX-3p:i,IX-3p:i,NICE/CLEAN,NICE/CLEAN,FINE,IX-1p,IX-3p:i,LOCK,(nd-1)GATE,IX-1p,AGENT,NOW,NICE/CLEAN,CLASS,CLASS,CLASS,VACATION
IX-1p,SISTER,clouds rolling in,BUY,LOOK,LOOK,IX-loc:i,IX-loc:i,IX-loc:i,IX-loc:i,TURKEY,BUOY
THAT,ALWAYS,BUY,(25)WHY,(1h)part:indef,BUOY,SMALL
FRIEND,LIE-DOWN,GO-OUT,FRIEND,FRIEND,(P)PARTY
FRIEND,GO-OUT,DEPART,QMwg,FRIEND,','
WANT_2,WANT_2,PLAY,WHO,part:indef,WANT_2,PLAY,part:indef
FATHER,UPSET,WHY,(1h)part:indef
WHO,WORK
#IF,FATHER,MUST,IX-loc:i,IX-1p,IX-1p,WHERE,KNOW,IX-3p:i,IX-3p:i,IX-3p:i,IX-3p:i,IX-3p:i,ARRIVE,ARRIVE
IX-3p:i,IX-3p:i,IX-3p:i,WHERE,WHERE,IX-loc:i,REFUSE,SMALL,SMALL
(1h)GOOD/THANK-YOU,WEATHER,IX-loc:i,TIME,part:indef,BICYCLE,WEATHER,WEATHER,WEATHER,part:indef,part:indef,part:indef
IX-1p,WORK,BUY,(25)WHY,IX-1p,(5)THROW,BUY,BUY
(P)PARTY+,START,WHEN,(P)PARTY+,START,WHEN
